.
├── app
│   ├── animal
│   │   ├── add.tsx
│   │   ├── [id]
│   │   │   ├── add-descendant.tsx
│   │   │   ├── descendant.tsx
│   │   │   ├── edit.tsx
│   │   │   └── health
│   │   │       ├── add.tsx
│   │   │       ├── [eventId].tsx
│   │   │       └── index.tsx
│   │   └── [id].tsx
│   ├── health-events.tsx
│   ├── index.tsx
│   ├── _layout.tsx
│   ├── locales
│   │   ├── en.json
│   │   ├── es.json
│   │   └── pt-BR.json
│   ├── login.tsx
│   ├── register.tsx
│   └── (tabs)
│       ├── herd.tsx
│       ├── index.tsx
│       ├── _layout.tsx
│       └── profile.tsx
├── app.json
├── assets
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       └── splash-icon.png
├── backend
│   ├── honop.ts
│   ├── lib
│   │   └── supabase.ts
│   └── trpc
│       ├── app-router.ts
│       ├── create-context.ts
│       └── routes
│           ├── animal.ts
│           ├── auth.ts
│           ├── descendant.ts
│           ├── examples.ts
│           ├── example.ts
│           └── health.ts
├── bun.lock
├── components
│   ├── Button.tsx
│   └── Input.tsx
├── constants
│   └── colors.ts
├── contexts
│   └── HerdContext.tsx
├── .env
├── .eslintrc.js
├── .expo
│   ├── devices.json
│   ├── README.md
│   ├── settings.json
│   ├── types
│   │   └── router.d.ts
│   └── web
│       └── cache
│           └── production
│               └── images
│                   └── favicon
│                       ├── favicon-54dffe25b93fb443f832e978cd3fcddf0545b97db22cacae887bc17d25ca5be1-contain-transparent
│                       │   └── favicon-48.png
│                       └── favicon-64dd4826110b304d746d42215350ae0fa81d0c132d472f12f629f8e9ca322f79-contain-transparent
│                           └── favicon-48.png
├── expo-env.d.ts
├── .gitignore
├── Happy Herd Project Reference.md
├── lib
│   ├── i18n.ts
│   └── trpc.tsx
├── package.json
├── package-lock.json
├── README.md
├── repositories
│   └── HerdRepository.tsx
├── services
│   └── storage.ts
├── tree.txt
├── tsconfig.json
└── types
    └── models.ts

29 directories, 61 files
