.
├── api
│   └── index.ts
├── app
│   ├── about.tsx
│   ├── animal
│   │   ├── add.tsx
│   │   ├── [id]
│   │   │   ├── add-descendant.tsx
│   │   │   ├── descendant.tsx
│   │   │   ├── edit.tsx
│   │   │   └── health
│   │   │       ├── add.tsx
│   │   │       ├── casing.ts
│   │   │       ├── [eventId].tsx
│   │   │       └── index.tsx
│   │   └── [id].tsx
│   ├── health-events.tsx
│   ├── index.tsx
│   ├── language-picker.tsx
│   ├── _layout.tsx
│   ├── locales
│   │   ├── en.json
│   │   ├── es.json
│   │   └── pt-BR.json
│   ├── login.tsx
│   ├── profile-info.tsx
│   ├── register.tsx
│   └── (tabs)
│       ├── herd.tsx
│       ├── index.tsx
│       ├── _layout.tsx
│       └── profile.tsx
├── app.json
├── assets
│   └── images
│       ├── adaptive-icon.png
│       ├── favicon.png
│       ├── icon.png
│       └── splash-icon.png
├── backend
│   ├── honop.ts
│   ├── lib
│   │   └── supabase.ts
│   └── trpc
│       ├── app-router.ts
│       ├── create-context.ts
│       ├── routes
│       │   ├── animal.ts
│       │   ├── auth.ts
│       │   ├── descendant.ts
│       │   ├── examples.ts
│       │   ├── example.ts
│       │   └── health.ts
│       └── utils
│           └── casing.ts
├── bun.lock
├── components
│   ├── Button.tsx
│   ├── DatePickerInput.tsx
│   └── Input.tsx
├── constants
│   └── colors.ts
├── contexts
│   └── HerdContext.tsx
├── eas.json
├── .env
├── .env.production
├── .eslintrc.js
├── .expo
│   ├── devices.json
│   ├── README.md
│   └── types
│       └── router.d.ts
├── expo-env.d.ts
├── .gitignore
├── Happy Herd Project Reference.md
├── .idea
│   ├── carabranca.iml
│   ├── .gitignore
│   ├── misc.xml
│   ├── modules.xml
│   ├── vcs.xml
│   └── workspace.xml
├── lib
│   ├── i18n.ts
│   └── trpc.tsx
├── nativewind-env.d.ts
├── package.json
├── package-lock.json
├── README.md
├── services
│   └── storage.ts
├── tree.txt
├── tsconfig.json
├── types
│   └── models.ts
├── vercel.json
└── wesleynobrega.keystore

24 directories, 75 files
